BOT_TOKEN=8465527793:AAEaxX6Uu1YF4-M-eBKJ0w_1lAGNp0kEEng
ADMIN_IDS=439304619
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ctrlbot_db
DB_USER=ctrlbot
DB_PASSWORD=UlKa_3103
LOG_LEVEL=INFO
TIMEZONE=Europe/Moscow
MAX_POST_LENGTH=4096
MIN_TAGS_REQUIRED=1

CHANNEL_IDS=-1002933669104
