apiVersion: v1
kind: Secret
metadata:
  name: controllerbot-secrets
type: Opaque
stringData:
  BOT_TOKEN: "xxx"
  DB_HOST: "db"
  DB_USER: "controllerbot"
  DB_PASS: "pass"
  DB_NAME: "controllerbot_db"
  YANDEX_API_KEY: "xxx"
  YANDEX_FOLDER_ID: "xxx"
